[04:44:18.859] Running build in Washington, D.C., USA (East) – iad1
[04:44:19.200] Cloning github.com/emilianetorres/black-nextjs (Branch: master, Commit: b53695a)
[04:44:19.218] Skipping build cache, deployment was triggered without cache.
[04:44:19.667] Cloning completed: 459.17ms
[04:44:20.547] Running "vercel build"
[04:44:20.983] Vercel CLI 34.2.6
[04:44:21.348] Installing dependencies...
[04:44:26.493] npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[04:44:26.502] npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[04:44:26.671] npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[04:44:33.113] 
[04:44:33.114] added 318 packages in 11s
[04:44:33.115] 
[04:44:33.115] 127 packages are looking for funding
[04:44:33.115]   run `npm fund` for details
[04:44:33.138] Detected Next.js version: 14.2.3
[04:44:33.142] Detected `package-lock.json` generated by npm 7+
[04:44:33.142] Running "npm run build"
[04:44:33.400] 
[04:44:33.402] > black-nextjs@0.1.0 build
[04:44:33.402] > next build
[04:44:33.403] 
[04:44:34.027] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:44:34.029] This information is used to shape Next.js' roadmap and prioritize features.
[04:44:34.029] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:44:34.030] https://nextjs.org/telemetry
[04:44:34.030] 
[04:44:34.091]   ▲ Next.js 14.2.3
[04:44:34.091] 
[04:44:34.092]    Linting and checking validity of types ...
[04:44:37.959] Failed to compile.
[04:44:37.959] 
[04:44:37.960] ./pages/api/products.ts:4:22
[04:44:37.960] Type error: Cannot find module '../../database.json' or its corresponding type declarations.
[04:44:37.960] 
[04:44:37.960] [0m [90m 2 |[39m[0m
[04:44:37.960] [0m [90m 3 |[39m [36mimport[39m { [33mNextApiRequest[39m[33m,[39m [33mNextApiResponse[39m } [36mfrom[39m [32m'next'[39m[33m;[39m[0m
[04:44:37.960] [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m products [36mfrom[39m [32m'../../database.json'[39m[0m
[04:44:37.960] [0m [90m   |[39m                      [31m[1m^[22m[39m[0m
[04:44:37.961] [0m [90m 5 |[39m[0m
[04:44:37.961] [0m [90m 6 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m handler(req[33m:[39m [33mNextApiRequest[39m[33m,[39m res[33m:[39m [33mNextApiResponse[39m) {[0m
[04:44:37.961] [0m [90m 7 |[39m   res[33m.[39mstatus([35m200[39m)[33m.[39mjson(products)[0m
[04:44:38.035] Error: Command "npm run build" exited with 1
[04:44:38.302] 